<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40102a4811d7438884c0c5d71dcdef35" Name="Diagram1" ZoomLevel="110" >
        <EntityTypeShape EntityType="ModelImoDa.Cliente" Width="1.5" PointX="2.125" PointY="7.25" />
        <EntityTypeShape EntityType="ModelImoDa.Casa" Width="1.5" PointX="8.625" PointY="7.25" />
        <EntityTypeShape EntityType="ModelImoDa.Limpeza" Width="1.5" PointX="6.25" PointY="7.875" />
        <EntityTypeShape EntityType="ModelImoDa.Servico" Width="1.5" PointX="4.125" PointY="7.625" />
        <EntityTypeShape EntityType="ModelImoDa.Arrendamento" Width="1.5" PointX="4.875" PointY="4.375" />
        <EntityTypeShape EntityType="ModelImoDa.Venda" PointX="3.5" PointY="11" Width="1.5" />
        <EntityTypeShape EntityType="ModelImoDa.CasaVendavel" Width="1.5" PointX="7.375" PointY="11" />
        <EntityTypeShape EntityType="ModelImoDa.CasaArrendavel" Width="1.5" PointX="7.875" PointY="4.5" />
        <InheritanceConnector EntityType="ModelImoDa.CasaArrendavel" />
        <InheritanceConnector EntityType="ModelImoDa.CasaVendavel" />
        <AssociationConnector Association="ModelImoDa.ClienteCasa" />
        <AssociationConnector Association="ModelImoDa.VendaCasaVendavel" />
        <AssociationConnector Association="ModelImoDa.CasaLimpeza" />
        <AssociationConnector Association="ModelImoDa.LimpezaServico" />
        <AssociationConnector Association="ModelImoDa.ClienteArrendamento" />
        <AssociationConnector Association="ModelImoDa.CasaArrendavelArrendamento" />
        <AssociationConnector Association="ModelImoDa.ClienteVenda" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>