<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7ab308105a94ed6bb16b44c36e94e4e" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="1" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.Casa" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.Limpeza" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Servico" Width="1.5" PointX="3.25" PointY="6.125" />
        <EntityTypeShape EntityType="Model1.Arrendamento" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Venda" Width="1.5" PointX="5.125" PointY="8.75" />
        <AssociationConnector Association="Model1.ClienteVenda" />
        <AssociationConnector Association="Model1.ClienteCasa" />
        <AssociationConnector Association="Model1.ClienteArrendamento" />
        <AssociationConnector Association="Model1.ServicoLimpeza" />
        <InheritanceConnector EntityType="Model1.CasaVendavel1" />
        <InheritanceConnector EntityType="Model1.CasaArrendavel1" />
        <EntityTypeShape EntityType="Model1.CasaVendavel" Width="1.5" PointX="8.125" PointY="9.125" />
        <InheritanceConnector EntityType="Model1.CasaVendavel" />
        <EntityTypeShape EntityType="Model1.CasaArrendavel" Width="1.5" PointX="8.125" PointY="1.5" />
        <InheritanceConnector EntityType="Model1.CasaArrendavel" />
        <AssociationConnector Association="Model1.ArrendamentoCasaArrendavel" />
        <AssociationConnector Association="Model1.VendaCasaVendavel" />
        <AssociationConnector Association="Model1.LimpezaCasa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>