<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="ClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Cliente)">
        <MappingFragment StoreEntitySet="ClienteSet">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Casa)">
        <MappingFragment StoreEntitySet="CasaSet">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NumeroAssoalhadas" ColumnName="NumeroAssoalhadas" />
          <ScalarProperty Name="NumeroWc" ColumnName="NumeroWc" />
          <ScalarProperty Name="NumeroPisos" ColumnName="NumeroPisos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CasaArrendavel)">
        <MappingFragment StoreEntitySet="CasaSet_CasaArrendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseMes" ColumnName="ValorBaseMes" />
          <ScalarProperty Name="Comissao" ColumnName="Comissao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CasaVendavel)">
        <MappingFragment StoreEntitySet="CasaSet_CasaVendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseVenda" ColumnName="ValorBaseVenda" />
          <ScalarProperty Name="ValorComissao" ColumnName="ValorComissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LimpezaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Limpeza)">
        <MappingFragment StoreEntitySet="LimpezaSet">
          <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Servico)">
        <MappingFragment StoreEntitySet="ServicoSet">
          <ScalarProperty Name="IdServico" ColumnName="IdServico" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArrendamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Arrendamento)">
        <MappingFragment StoreEntitySet="ArrendamentoSet">
          <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
          <ScalarProperty Name="InicioContrato" ColumnName="InicioContrato" />
          <ScalarProperty Name="DuracaoMeses" ColumnName="DuracaoMeses" />
          <ScalarProperty Name="Renovavel" ColumnName="Renovavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Venda)">
        <MappingFragment StoreEntitySet="VendaSet">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="ValorNegociado" ColumnName="ValorNegociado" />
          <ScalarProperty Name="ComissaoNegociada" ColumnName="ComissaoNegociada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ServicoLimpeza" TypeName="Model1.ServicoLimpeza" StoreEntitySet="ServicoSet">
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="Limpeza_IdLimpeza" />
      </EndProperty>
      <EndProperty Name="Servico">
        <ScalarProperty Name="IdServico" ColumnName="IdServico" />
      </EndProperty>
      <Condition ColumnName="Limpeza_IdLimpeza" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="LimpezaCasa" TypeName="Model1.LimpezaCasa" StoreEntitySet="LimpezaSet">
      <EndProperty Name="Casa">
        <ScalarProperty Name="IdCasa" ColumnName="Casa_IdCasa" />
      </EndProperty>
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
      </EndProperty>
      <Condition ColumnName="Casa_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ArrendamentoCasaArrendavel" TypeName="Model1.ArrendamentoCasaArrendavel" StoreEntitySet="ArrendamentoSet">
      <EndProperty Name="CasaArrendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaArrendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
      <Condition ColumnName="CasaArrendavel_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="VendaCasaVendavel" TypeName="Model1.VendaCasaVendavel" StoreEntitySet="VendaSet">
      <EndProperty Name="CasaVendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaVendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteVenda" TypeName="Model1.ClienteVenda" StoreEntitySet="VendaSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Comprador_IdCliente" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteCasa" TypeName="Model1.ClienteCasa" StoreEntitySet="CasaSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Cliente_IdCliente" />
      </EndProperty>
      <EndProperty Name="Casa">
        <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteArrendamento" TypeName="Model1.ClienteArrendamento" StoreEntitySet="ArrendamentoSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Arrendatario_IdCliente" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>