<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArrendamentoSet" ZOrder="17" X="602" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CasaSet" ZOrder="16" X="70" Y="70" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CasaSet_CasaArrendavel" ZOrder="15" X="329" Y="592" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CasaSet_CasaVendavel" ZOrder="14" X="329" Y="796" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClienteSet" ZOrder="13" X="329" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LimpezaSet" ZOrder="12" X="329" Y="1000" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServicoSet" ZOrder="11" X="610" Y="1000" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VendaSet" ZOrder="10" X="602" Y="331" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ArrendamentoCasaArrendavel" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteArrendamento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteCasa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CasaArrendavel_inherits_Casa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CasaVendavel_inherits_Casa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LimpezaCasa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicoLimpeza" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClienteVenda" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CasaVendavelVenda" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>