<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelImoDaStoreContainer" CdmEntityContainer="ModelImoDaContainer">
    <EntitySetMapping Name="ClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.Cliente)">
        <MappingFragment StoreEntitySet="ClienteSet">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.Casa)">
        <MappingFragment StoreEntitySet="CasaSet">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NumeroAssoalhadas" ColumnName="NumeroAssoalhadas" />
          <ScalarProperty Name="NumeroWc" ColumnName="NumeroWc" />
          <ScalarProperty Name="NumeroPisos" ColumnName="NumeroPisos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="ClienteIdCliente" ColumnName="ClienteIdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.CasaArrendavel)">
        <MappingFragment StoreEntitySet="CasaSet_CasaArrendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseMes" ColumnName="ValorBaseMes" />
          <ScalarProperty Name="Comissao" ColumnName="Comissao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.CasaVendavel)">
        <MappingFragment StoreEntitySet="CasaSet_CasaVendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseVenda" ColumnName="ValorBaseVenda" />
          <ScalarProperty Name="ValorComissao" ColumnName="ValorComissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LimpezaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.Limpeza)">
        <MappingFragment StoreEntitySet="LimpezaSet">
          <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CasaIdCasa" ColumnName="CasaIdCasa" />
          <ScalarProperty Name="Emitido_fatura" ColumnName="Emitido_fatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.Servico)">
        <MappingFragment StoreEntitySet="ServicoSet">
          <ScalarProperty Name="IdServico" ColumnName="IdServico" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
          <ScalarProperty Name="LimpezaIdLimpeza" ColumnName="LimpezaIdLimpeza" />
          <ScalarProperty Name="Valor_total" ColumnName="Valor_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArrendamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.Arrendamento)">
        <MappingFragment StoreEntitySet="ArrendamentoSet">
          <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
          <ScalarProperty Name="InicioContrato" ColumnName="InicioContrato" />
          <ScalarProperty Name="DuracaoMeses" ColumnName="DuracaoMeses" />
          <ScalarProperty Name="Renovavel" ColumnName="Renovavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelImoDa.Venda)">
        <MappingFragment StoreEntitySet="VendaSet">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="ValorNegociado" ColumnName="ValorNegociado" />
          <ScalarProperty Name="ComissaoNegociada" ColumnName="ComissaoNegociada" />
          <ScalarProperty Name="CasaVendavelIdCasa" ColumnName="CasaVendavelIdCasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClienteVenda" TypeName="ModelImoDa.ClienteVenda" StoreEntitySet="VendaSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Comprador_IdCliente" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteArrendamento" TypeName="ModelImoDa.ClienteArrendamento" StoreEntitySet="ArrendamentoSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Arrendatario_IdCliente" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ArrendamentoCasaArrendavel" TypeName="ModelImoDa.ArrendamentoCasaArrendavel" StoreEntitySet="ArrendamentoSet">
      <EndProperty Name="CasaArrendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaArrendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
      <Condition ColumnName="CasaArrendavel_IdCasa" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>