<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelImoDa" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelImoDaContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClienteSet" EntityType="ModelImoDa.Cliente" />
    <EntitySet Name="CasaSet" EntityType="ModelImoDa.Casa" />
    <EntitySet Name="LimpezaSet" EntityType="ModelImoDa.Limpeza" />
    <EntitySet Name="ServicoSet" EntityType="ModelImoDa.Servico" />
    <EntitySet Name="ArrendamentoSet" EntityType="ModelImoDa.Arrendamento" />
    <EntitySet Name="VendaSet" EntityType="ModelImoDa.Venda" />
    <AssociationSet Name="ClienteCasa" Association="ModelImoDa.ClienteCasa">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Casa" EntitySet="CasaSet" />
    </AssociationSet>
    <AssociationSet Name="VendaCasaVendavel" Association="ModelImoDa.VendaCasaVendavel">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CasaVendavel" EntitySet="CasaSet" />
    </AssociationSet>
    <AssociationSet Name="CasaLimpeza" Association="ModelImoDa.CasaLimpeza">
      <End Role="Casa" EntitySet="CasaSet" />
      <End Role="Limpeza" EntitySet="LimpezaSet" />
    </AssociationSet>
    <AssociationSet Name="LimpezaServico" Association="ModelImoDa.LimpezaServico">
      <End Role="Limpeza" EntitySet="LimpezaSet" />
      <End Role="Servico" EntitySet="ServicoSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteArrendamento" Association="ModelImoDa.ClienteArrendamento">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
    </AssociationSet>
    <AssociationSet Name="CasaArrendavelArrendamento" Association="ModelImoDa.CasaArrendavelArrendamento">
      <End Role="CasaArrendavel" EntitySet="CasaSet" />
      <End Role="Arrendamento" EntitySet="ArrendamentoSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="ModelImoDa.ClienteVenda">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NIF" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Morada" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Contacto" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Casas" Relationship="ModelImoDa.ClienteCasa" FromRole="Cliente" ToRole="Casa" />
    <NavigationProperty Name="Arrendamentos" Relationship="ModelImoDa.ClienteArrendamento" FromRole="Cliente" ToRole="Arrendamento" />
    <NavigationProperty Name="Vendas" Relationship="ModelImoDa.ClienteVenda" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Localidade" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Andar" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumeroAssoalhadas" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumeroWc" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumeroPisos" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cliente" Relationship="ModelImoDa.ClienteCasa" FromRole="Casa" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Limpezas" Relationship="ModelImoDa.CasaLimpeza" FromRole="Casa" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Limpeza">
    <Key>
      <PropertyRef Name="IdLimpeza" />
    </Key>
    <Property Name="IdLimpeza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Casa" Relationship="ModelImoDa.CasaLimpeza" FromRole="Limpeza" ToRole="Casa" />
    <Property Name="CasaIdCasa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicoes" Relationship="ModelImoDa.LimpezaServico" FromRole="Limpeza" ToRole="Servico" />
    <Property Name="Emitido_fatura" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="Unidades" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Limpeza" Relationship="ModelImoDa.LimpezaServico" FromRole="Servico" ToRole="Limpeza" />
    <Property Name="LimpezaIdLimpeza" Type="Int32" Nullable="false" />
    <Property Name="Valor_total" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Arrendamento">
    <Key>
      <PropertyRef Name="IdArrendamento" />
    </Key>
    <Property Name="IdArrendamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InicioContrato" Type="DateTime" Nullable="false" />
    <Property Name="DuracaoMeses" Type="Int32" Nullable="false" />
    <Property Name="Renovavel" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ModelImoDa.ClienteArrendamento" FromRole="Arrendamento" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CasaArrendavel" Relationship="ModelImoDa.CasaArrendavelArrendamento" FromRole="Arrendamento" ToRole="CasaArrendavel" />
    <Property Name="CasaArrendavelIdCasa" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DataVenda" Nullable="false" Type="DateTime" />
    <Property Name="ValorNegociado" Nullable="false" Type="Decimal" />
    <Property Name="ComissaoNegociada" Nullable="false" Type="Decimal" />
    <NavigationProperty Name="CasaVendavel" Relationship="ModelImoDa.VendaCasaVendavel" FromRole="Venda" ToRole="CasaVendavel" />
    <Property Name="CasaVendavelIdCasa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ModelImoDa.ClienteVenda" FromRole="Venda" ToRole="Cliente" />
    <Property Name="ClienteIdCliente" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CasaVendavel" BaseType="ModelImoDa.Casa">
    <Property Name="ValorBaseVenda" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ValorComissao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vendas" Relationship="ModelImoDa.VendaCasaVendavel" FromRole="CasaVendavel" ToRole="Venda" />
  </EntityType>
  <EntityType Name="CasaArrendavel" BaseType="ModelImoDa.Casa">
    <Property Name="ValorBaseMes" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Comissao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Arrendamentos" Relationship="ModelImoDa.CasaArrendavelArrendamento" FromRole="CasaArrendavel" ToRole="Arrendamento" />
  </EntityType>
  <Association Name="ClienteCasa">
    <End Type="ModelImoDa.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ModelImoDa.Casa" Role="Casa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCasaVendavel">
    <End Type="ModelImoDa.Venda" Role="Venda" Multiplicity="*" />
    <End Type="ModelImoDa.CasaVendavel" Role="CasaVendavel" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CasaVendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CasaVendavelIdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasaLimpeza">
    <End Type="ModelImoDa.Casa" Role="Casa" Multiplicity="1" />
    <End Type="ModelImoDa.Limpeza" Role="Limpeza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Limpeza">
        <PropertyRef Name="CasaIdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LimpezaServico">
    <End Type="ModelImoDa.Limpeza" Role="Limpeza" Multiplicity="1" />
    <End Type="ModelImoDa.Servico" Role="Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IdLimpeza" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="LimpezaIdLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteArrendamento">
    <End Type="ModelImoDa.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ModelImoDa.Arrendamento" Role="Arrendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasaArrendavelArrendamento">
    <End Type="ModelImoDa.CasaArrendavel" Role="CasaArrendavel" Multiplicity="1" />
    <End Type="ModelImoDa.Arrendamento" Role="Arrendamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CasaArrendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="CasaArrendavelIdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Type="ModelImoDa.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ModelImoDa.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>